<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/goal_ing"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="진행중인 목표"/>

    <item
        android:id="@+id/goal_complete"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="완료한 목표"/>

    <item
        android:id="@+id/setting"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="설정"/>
</menu>