# Goal_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/goalapp/goal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goalapp/goal/database/: AppDatabase.kt  Converters.kt  DBRepository.kt  RemoteViewsFactory.kt  RemoteViewsService.kt  Todo.kt  TodoDao.kt  TodoViewModel.kt
app/src/main/java/com/goalapp/goal/help/: Help.kt
app/src/main/java/com/goalapp/goal/mainSrcreen/: CompleteContentActivity.kt  CompleteGoal.kt  ContentActivity.kt  MainActivity.kt  MainContent.kt  MakeGoal.kt  Setting.kt  Statistics.kt  loading.kt
app/src/main/java/com/goalapp/goal/otherActivities/: Background.kt  GoalLetter.kt  SmallGoalList.kt  ThemeUtilis.kt
app/src/main/java/com/goalapp/goal/recyclerView/: Adapter.kt  OnListItemClickListener.kt
app/src/main/java/com/goalapp/goal/widget/: MainWidget.kt  WidgetItem.kt
app/src/main/res/drawable/: ball_ani.xml  bottom_icon_color.xml  circle.xml  edge.xml  edge2.xml  edge_bold.xml  line.xml  line_bold.xml  line_bold2.xml  line_gray_bold.xml  road_ani.xml  user_run.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_background.xml  activity_complete_content.xml  activity_complete_goal.xml  activity_content.xml  activity_goal_letter.xml  activity_help.xml  activity_loading.xml  activity_main.xml  activity_setting.xml  activity_small_goal_list.xml  activity_statistics.xml  ex.xml  item_collection.xml  list_item.xml  list_type1.xml  main_widget.xml  make_goal.xml  small_goal_5.xml
app/src/main/res/menu/: menu_action.xml  menu_under.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_goal_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_goal_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_widget_info.xml
app/src/test/java/com/goalapp/goal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
