<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="대목표:"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/et_big_goal"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:gravity="center_horizontal"
        android:hint="대목표를 입력해주세요." />

    <TextView
        android:id="@+id/small_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="소목표:"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/et_small_goal"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:gravity="center_horizontal"
        android:hint="소목표를 입력해주세요."/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left">

        <Button
            android:id="@+id/btn_plus_small_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="소목표 추가"/>

        <Button
            android:id="@+id/btn_del_small_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:text="소목표 삭제" />

    </LinearLayout>


    <ListView
        android:id="@+id/listview2"
        android:layout_width="match_parent"
        android:layout_height="321dp"
        android:choiceMode="singleChoice" />

    <Button
        android:id="@+id/btn_save_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="목표 저장"/>


</LinearLayout>