<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/goal_ing"
        android:enabled="true"
        android:icon="@drawable/run_new01"
        android:title="진행중"
        android:fontFamily="@font/cafe24dongdong"/>
        <!--
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        -->


    <item
        android:id="@+id/goal_complete"
        android:enabled="true"
        android:icon="@drawable/good_guy"
        android:title="완료"
        android:fontFamily="@font/cafe24dongdong"/>

    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="설정"
        android:fontFamily="@font/cafe24dongdong"/>
</menu>