<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".help.Help"
    android:orientation="vertical"
    android:background="@drawable/background_gray">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help01"
            android:scaleType="fitXY"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/btn_back_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_round_arrow_back_ios_24"
            android:scaleType="fitXY"
            android:backgroundTint="#B3778899"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btn_next_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_round_arrow_forward_ios_24"
            android:scaleType="fitXY"
            android:backgroundTint="#B3778899"/>

    </LinearLayout>

</FrameLayout>