<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="50">

        <TextView
            android:id="@+id/text_big"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="6dip"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:text="대목표 보일 곳"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:fontFamily="@font/cafe24dongdong"
            android:layout_weight="24"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/text_small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="소목표 보일 곳"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/cafe24dongdong"
                android:gravity="center"/>

        </FrameLayout>


    </LinearLayout>


</LinearLayout>