<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/line_bold2"
    android:layout_width="match_parent"
    android:layout_height="222dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="7dp"
    android:layout_marginTop="7dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_big"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:text="대목표!"
        android:textSize="30dp"
        android:ellipsize="end"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="@drawable/line_bold2"
        android:fontFamily="@font/cafe24dongdong"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp">

        <ImageView
            android:id="@+id/percent_line"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:src="@drawable/percent_line"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/comp_percent_line"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/sky_line"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_small"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="100%"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/cafe24dongdong"/>

    </FrameLayout>



</LinearLayout>