<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/line_bold2"
        android:orientation="vertical"
        android:layout_weight="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="top">

                <ImageButton
                    android:id="@+id/menu_action"
                    android:layout_width="52dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_settings_24"
                    android:layout_gravity="right"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/view_big_goal_line"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/sky_line"
                        android:scaleType="fitXY"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"/>

                    <TextView
                        android:id="@+id/view_big_goal"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="대목표 보여질 공간"
                        android:textSize="35dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/cafe24dongdong"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"/>

                </FrameLayout>

                <View
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="center|left"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/view_comp_small_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/cafe24dongdong"
                    android:text="바로 전 단계 소목표 보일 공간"
                    android:textSize="20dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"/>

                <TextView
                    android:id="@+id/view_small_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/cafe24dongdong"
                    android:text="하고 있는 소목표 보일 공간"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"/>

                <TextView
                    android:id="@+id/view_next_small_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/cafe24dongdong"
                    android:text="다음 단계 소목표 보일 공간"
                    android:textSize="20dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <Button
                    android:id="@+id/completeGoal"
                    android:layout_width="105dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_line"
                    android:text="목표 달성"
                    android:textSize="20dp"
                    android:fontFamily="@font/cafe24dongdong"/>

                <Button
                    android:id="@+id/Goalback"
                    android:layout_width="105dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:text="달성 취소"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_line"
                    android:fontFamily="@font/cafe24dongdong"/>

                <Button
                    android:id="@+id/move_completeGoal"
                    android:layout_width="105dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:text="목표 완료"
                    android:textSize="20dp"
                    android:background="@drawable/btn_line"
                    android:fontFamily="@font/cafe24dongdong"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/line_bold2"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/cafe24dongdong"
                    android:gravity="center"
                    android:text="지난 날 보여줄 곳"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.529"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.283" />

                <ImageView
                    android:id="@+id/user_good"
                    android:layout_width="27dp"
                    android:layout_height="29dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.881"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.870"
                    app:srcCompat="@drawable/ball_ani" />

                <ImageView
                    android:id="@+id/ball1"
                    android:layout_width="27dp"
                    android:layout_height="29dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.122"
                    app:layout_constraintStart_toStartOf="@+id/user1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.870"
                    app:srcCompat="@drawable/ball_ani"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/road"
                    android:layout_width="467dp"
                    android:layout_height="9dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.536"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.885"
                    app:srcCompat="@drawable/road_ani"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/biggoal"
                    android:layout_width="81dp"
                    android:layout_height="73dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.864"
                    app:srcCompat="@drawable/goalpost01"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/user1"
                    android:layout_width="46dp"
                    android:layout_height="58dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.852"
                    app:srcCompat="@drawable/user_run" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1761952265357802/7832489146">
    </com.google.android.gms.ads.AdView>

</FrameLayout>